BD_URL=mongodb+srv://motoversus:motoversus12@motoversus.hc9uccz.mongodb.net/?retryWrites=true&w=majority&appName=MotoVersus
PORT=3000
BD_PASSWORD = motoversus12
SECRET_KEY = a-string-secret-motoversus12-least-256-bits-long